# HmsDemo

./: build.gradle  settings.gradle
app/: HmsDemo.jks  agconnect-services.json  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/hins/hmsdemo/huawei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hins/hmsdemo/huawei/: MainActivity.java  PushActivity.java
app/src/main/java/com/hins/hmsdemo/huawei/services/: TestPushService.java
app/src/main/res/layout/: activity_push.xml
app/src/test/java/com/hins/hmsdemo/huawei/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
